{
  "Application": {
    "OAuthToken": "CfDJ8G7k8GV3rY9DpWQO3reHlHTxvMslouA3wI9JEQCfqN2rxCl0WVjl7f1ru6WbGyVCxws8f4LCr8FynZQZFePmKYU5exn8Mt6BblUmN8o"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Debug"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy/MM/dd HH:mm:ss} {Level}] : {SourceContext} : {Message:lj} {NewLine}{Exception}{NewLine}",
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console"
        }
      },
      {
        "Name": "File",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy/MM/dd HH:mm:ss} {Level}] : {SourceContext} : {Message:lj} {NewLine}{Exception}{NewLine}",
          "path": "Protein.BackTagScale-.log",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Udp",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy/MM/dd HH:mm:ss} {Level}] : {SourceContext} : {Message:lj} {NewLine}{Exception}{NewLine}",
          "remoteAddress": "localhost",
          "remotePort": 44445,
          "family": "InterNetwork"
        }
      },
      {
        "Name": "Debug",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy/MM/dd HH:mm:ss} {Level}] : {SourceContext} : {Message:lj} {NewLine}{Exception}{NewLine}"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=localhost\\sqlexpress;Initial Catalog=HeadCondemn;Integrated Security=True;;Encrypt=False;",
          "sinkOptionsSection": {
            "tableName": "Log"
          },
          "columnOptionsSection": {
            "removeStandardColumns": [ "Id", "LogEvent", "MessageTemplate", "Properties" ],
            "additionalColumns": [
              {
                "ColumnName": "Logger",
                "DataType": "varchar",
                "DataLength": "100"
              }
            ]
          }
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId",
      "WithExceptionDetails"
    ]
  }
}
